SK               ,      SK 
 (
privacy.sktelecom.com)         . 3)  1)  2)                ( '')
 SK   (privacy.sktelecom.com)           . SK     (privacy.sktelecom.com)      ,   . [ , ,    ()]
 SK        ( )     (    )    ,       ,   /       , . SK        (, ,        ),   (, /,  )          . SK JUMP AR        ,         AR   True Depth API  . SK              ,  '    ,           ,    ,         '  . [   , 3 ]
 SK   58 2  , ,               ( )         . [ ,   ]
 SK       16 2     ..    ,     6 . SK   ,     , SK  , , ,        ,  ,  ,              ,        . SK           ,  ,    ,    ,    ,          ,           ,   ,          ,  
 . SK              ,  '    ,           ,
   ,         '  . ,     ,      ,       
         ,         . , ,       ,  ,     ,      , , , , , ,        
 , '    '
            ,               . 6  (,         6,       )
   , , ,     ,              SK      . , ,  : 12 ()
      ,  ,    , ,     : 12 ()
 , , (),   , ,      : 5(,  6       ) (, , )
       :  10 / () 5
    , IP  : 3()
 /   : 6(    )
       : 5(    )
        : 5(    )
       : 3(    )
  /      : 3(     )
7. ( ) Application    ()           ,      ()   
. , ,      ,   /           1                   . ,          , SK             (, , ())  (,     )    . SK   ,    , 
           , ,   
, ()T   SK   (privacy.sktelecom.com)       SK        
SK                   . (ID,  )  
    PC                    ,     . 8  
  222           2 2     ( 32     )
8                8        . -        
-       
-      
             (ID)   ,     . e-Mail : skt.privacy@sk.com
[    ]
[   ]
   : 2023 5 17
   : 2023 5 17
 : 04539   65(2) SK T- SK()   
COPYRIGHT SK TELECOM CO.,