메뉴영역 바로가기
본문영역 바로가기
하단영역 바로가기
SK telecom프라이버시 센터
개인정보 보호정책
개인정보 보호원칙
개인정보 처리방침 인포그래픽
개인정보 처리방침
개인정보 보호활동
정보보호 및 개인정보보호 인증
개인정보 보호 시스템 및 관리
프라이버시 보호를 위한 부가서비스
개인정보 보호 관련지식
개인정보의 이해
프라이버시 피해 예방 가이드
개인정보 보호 관련 사이트
프라이버시 센터
공지사항
개인정보 관리 및 보안설정
개인정보 이용내역 조회
개인정보 처리방침
2023.05.17 ~ 현재까지 적용
2023.04.19 ~ 2023.05.16 적용
2023.03.29 ~ 2023.04.18 적용
2023.03.15 ~ 2023.03.28 적용
2023.02.15 ~ 2023.03.14 적용
2023.01.18 ~ 2023.02.14 적용
2022.12.15 ~ 2023.01.17 적용
2022.11.17 ~ 2022.12.14 적용
2022.10.20 ~ 2022.11.16 적용
2022.09.22 ~ 2022.10.19 적용
2022.08.18 ~ 2022.09.21 적용
2022.07.21 ~ 2022.08.17 적용
2022.06.23 ~ 2022.07.20 적용
2022.05.19 ~ 2022.06.22 적용
2022.04.29 ~ 2022.05.18 적용
2022.04.21 ~ 2022.04.28 적용
2022.03.17 ~ 2022.04.20 적용
2022.02.17 ~ 2022.03.16 적용
2022.01.20 ~ 2022.02.16 적용
2021.12.16 ~ 2022.01.19 적용
2021.11.18 ~ 2021.12.15 적용
2021.10.21 ~ 2021.11.17 적용
2021.09.16 ~ 2021.10.20 적용
2021.08.12 ~ 2021.09.15 적용
2021.07.15 ~ 2021.08.11 적용
2021.06.17 ~ 2021.07.14 적용
2021.05.13 ~ 2021.06.16 적용
2021.04.01 ~ 2021.05.12 적용
2021.03.04 ~ 2021.03.31 적용
2021.02.18 ~ 2021.03.03 적용
2021.01.28 ~ 2021.02.17 적용
2020.12.29 ~ 2021.01.27 적용
2020.11.26 ~ 2020.12.28 적용
2020.10.15 ~ 2020.11.25 적용
2020.09.10 ~ 2020.10.14 적용
2020.08.05 ~ 2020.09.09 적용
2020.07.02 ~ 2020.08.04 적용
2020.05.28 ~ 2020.07.01 적용
2020.04.23 ~ 2020.05.27 적용
2020.03.26 ~ 2020.04.22 적용
2020.02.27 ~ 2020.03.25 적용
2020.01.10 ~ 2020.02.26 적용
2019.12.05 ~ 2020.01.09 적용
2019.10.18 ~ 2019.12.04 적용
2019.08.29 ~ 2019.10.17 적용
2019.06.25 ~ 2019.08.28 적용
2019.05.02 ~ 2019.06.24 적용
2019.03.28 ~ 2019.05.01 적용
2019.02.22 ~ 2019.03.27 적용
2019.01.30 ~ 2019.02.21 적용
2018.12.14 ~ 2019.01.29 적용
2018.11.23 ~ 2018.12.13 적용
2018.10.26 ~ 2018.11.22 적용
2018.10.12 ~ 2018.10.25 적용
2018.10.05 ~ 2018.10.11 적용
2018.09.01 ~ 2018.10.04 적용
2018.06.19 ~ 2018.08.31 적용
2018.06.07 ~ 2018.06.18 적용
2018.05.16 ~ 2018.06.06 적용
2018.03.27 ~ 2018.05.15 적용
SK텔레콤은 고객의 개인정보 보호를 중요하게 생각하고, 고객의 개인정보를 보호하기 위하여 항상 최선을 다해 노력합니다. SK텔레콤은 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「개인정보보호법」을 비롯한 모든 관련 개인정보 법률을 준수하고, 관련 법률에 따라 다음과 같이 SK텔레콤의「개인정보처리방침」을 수립하고
이를 홈페이지(
privacy.sktelecom.com)에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다.
SK텔레콤의 「개인정보처리방침」은 다음과 같은 내용으로 구성되어 있습니다.
1. 총칙
2. 개인정보의 수집, 이용 목적, 항목 및 보유기간
3. 개인정보 수집 방법 및 동의 방법
4. 개인정보 처리 업무의 위탁
5. 수집한 개인정보 제3자 제공
6. 개인정보 보관기간 및 이용기간
7. 개인정보의 파기절차 및 방법
8. 고객의
권리, 의무와 행사 방법
9. 아동의 개인정보보호 및 법정대리인의 권리
10. 개인정보의 자동 수집장치의 설치·운영 및 그 거부에 관한 사항
11. 개인정보 보호를 위한 기술적·관리적 대책
12. 광고성 정보전송
13. 의견수렴 및 불만처리
14. 고객 개인정보의 국외 이전
15. 개인정보보호책임자 및 담당자
1. 총칙
• 본 「개인정보처리방침」에서 "개인정보"라 함은 살아있는 개인에 관한 정보로서 다음 중 어느 하나에 해당하는 정보를 말합니다.
1) 성명, 주민등록번호 등에 의하여 개인을 알아볼 수 있는 정보.
2) 해당 정보만으로는 특정 개인을 알아볼 수 없어도 다른 정보와 쉽게 결합하여 알아볼 수 있는 정보.
3) 위 1) 또는 2)의 정보를 가명처리함으로써 원래의 상태로 복원하기 위한 추가 정보의 사용·결합 없이는 특정 개인을 알아볼 수 없는 정보(이하 '가명정보')
• SK텔레콤은 개인정보 처리방침을 홈페이지(privacy.sktelecom.com) 첫 화면에 공개함으로써 고객이 언제나 용이하게 볼 수 있도록 조치하고 있습니다.
• SK텔레콤은 관련 법률 및 지침의 변경, 또는 내부 개인정보 운영방침의 변경에 따라 개인정보 처리방침을 개정할 수 있으며, 개정하는 경우 시행일자 등을 부여하여 개정된 내용을 확인할 수 있도록 하고 있습니다.
• SK텔레콤의 개인정보 처리방침이 변경되는 경우에는 홈페이지(privacy.sktelecom.com) 등을 통하여 변경 및 시행의 시기, 내용을 고객에게 공지합니다.
2. 개인정보의 수집, 이용 목적, 항목 및 보유기간
• SK텔레콤은 본질적인 서비스 제공을 위한 ‘필수동의’와 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위한 ‘선택동의’로 구분하여 개인정보를 수집/이용하고 있습니다. 선택동의에 동의하지 않은 경우에도 본질적인 서비스를 이용할 수 있습니다.
• SK텔레콤은 고객의 사생활을 현저하게 침해할 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다. 다만, 서비스 제공을 위해 일부 민감정보를 필요최소한으로 수집, 처리할 필요가 있는 경우 관련 법령의 제한에 따라 고객의 동의 등 필요한 조치를 거쳐 그 개인정보를 수집, 처리할 수 있습니다.
• SK텔레콤은 아래와 같은 목적을 위하여 개인정보를 수집 및 이용하고 있습니다.
[개인정보의 수집, 이용목적, 항목 및 보유기간 (필수)]
※ 가입 당시 정보뿐만 아니라 정보 수정으로 변경된 정보를 포함합니다.
[개인정보의 수집, 이용목적, 항목 및 보유기간 (선택)]
※ 가입 당시 정보뿐만 아니라 정보 수정으로 변경된 정보를 포함합니다
• SK텔레콤은 고객이 앱을 통한 서비스 가입 시 고객의 이동통신단말장치(스마트폰 등)에 저장된 정보 및 설치된 기능(이하 ‘단말기 정보 등’이라 합니다)에 접근하여 개인정보를 수집할 경우, 사전에 ‘단말기 정보 등’에 접근한다는 것을 고지하고, 고객이 개인정보 수집/이용 동의를 한 범위 내에서 해당 개인정보를 수집, 이용합니다.
• SK텔레콤은 법령에 따라 동의없이 수집할 수 있는 자동생성 정보(로그기록, 과금정보, 결제기록 등 서비스 계약 이행과정에서 자동적으로 생성되는 정보), 요금정산에 필요한 정보(요금내역, 납부/미납사실, 미납액 등) 등을 필수동의 사항에 기재된 목적범위 내에서 수집하여 이용할 수 있습니다. 또한 고객이 선택동의에 동의할 경우 해당 목적범위 내에서도 이용할 수 있습니다.
• SK텔레콤은 JUMP AR 앱 서비스 제공 과정에서 사용자가 업로드한 영상정보를 활용하며, 카메라로 촬영 시 얼굴 꾸미기 아이템 배치 등 AR 효과를 위해 True Depth API 기술을 사용합니다. 이때 True Depth API에서 수집된 정보는 제3자에게 공유하거나 전달 받지 않습니다.
• SK텔레콤은 ifland 앱 서비스 제공 과정에서 아바타의 표정을 생성하는 AR 효과를 위해 True Depth API 기술을 사용합니다. 이때 True Depth API에서 수집된 정보는 아바타 표정 생성 목적 이외의 용도로는 사용되지 않으며, 별도로 저장 및 제3자에게 전달되지 않고 즉시 파기 됩니다.
• SK텔레콤은 법령에 따라 수집 목적과 합리적으로 관련된 범위에서는 고객의 동의 없이 개인정보를 이용할 수 있으며, 이때 '당초 수집 목적과 관련성이 있는지, 수집한 정황 또는 처리 관행에 비추어 볼 때 예측 가능성이 있는지, 고객의 이익을 부당하게 침해하는지, 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지'를 종합적으로 고려합니다.
• SK텔레콤은 수집한 개인정보를 특정 개인을 알아볼 수 없도록 가명 처리하여 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 처리할 수 있습니다. 가명정보 처리 및 위탁, 제3자 제공과 관련한 내용은 아래와 같으며, 이때 가명정보는 재식별되지 않도록 분리하여 별도 저장·관리하고 필요한 기술적·관리적 보호조치를 취합니다.
[가명정보의 처리 및 위탁, 제3자 제공]
• SK텔레콤은 개인정보보호법 제 58조의 2에 따라 시간, 비용, 기술 등을 합리적으로 고려할 때 다른 정보를 사용하여도 더 이상 개인을 알아볼 수 없는 정보(통계자료 등)를 고객의 동의 없이 생성하여 이용 또는 제공할 수 있습니다.
• SK텔레콤은 기본적인 서비스 제공을 위해 타 기관으로부터 다음의 정보를 제공받아, 수집 및 이용하고 있습니다.
[기본적인 서비스 제공을 위해 타 기관으로부터 제공받는 정보]
• SK텔레콤은 위치정보사업 및 위치기반서비스 제공, 요금정산 등과 같은 목적으로 개인위치정보를 수집 및 이용하고 있습니다.
[위치정보의 수집, 이용목적 및 보유기간]
• SK텔레콤은 「위치정보의 보호 및 이용등에 관한 법률」 제16조 제2항에 근거하여 고객에 대한 위치정보 수집.이용.제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 기록시점으로부터 고객불만 응대를 위하여 6개월간 보유합니다.
3. 개인정보 수집 방법 및 동의 방법
• SK텔레콤은 고객의 ‘개인정보 수집 및 이용’에 대한 동의 절차를 두고, 고객이 이에 대해 '동의한다' 또는 '동의하지 않는다' 를 체크하거나 버튼을 클릭할 수 있는 등의 절차를 마련하고 있습니다. '동의한다' 항목에 체크를 하거나 버튼을 클릭하면 개인정보 수집 및 이용에 대해 동의한 것으로 봅니다.
• 고객은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의를 거부할 경우 받는 별도의 불이익은 없습니다. 단, 필수동의 사항에 동의를 거부할 경우, 서비스 이용이 불가능하거나, 서비스 이용 목적에 따른 서비스 제공에 제한이 따르게 됩니다.
• SK텔레콤은 고객이 서비스이용 신청서, 명의변경 계약서 등 서면양식에 서명하거나, SK텔레콤에서 운영하는 홈페이지, 앱, 상담게시판, 전화 · 팩스를 통한 본인 · 대리인 확인, 경품행사 응모, 제휴사로부터의 제공, 이동전화 및 유 · 무선 인터넷 서비스 사용 시 생성정보 수집 툴을 통한 방법, 휴대폰인증서비스를 위하여 본인확인기관으로부터 제공받는 방법 등으로 개인정보를 수집합니다.
4. 개인정보 처리 업무의 위탁
SK텔레콤은 업무위탁계약서 등을 통하여 위탁업무 수행목적 외 개인정보의 처리 금지에 관한 사항, 개인정보의 기술적, 관리적 보호조치에 관한 사항, 위탁업무의 목적 및 범위, 재위탁 제한에 관한 사항, 개인정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항, 위탁업무와 관련하여 보유하고 있는 개인정보의 관리현황 점검 등 감독에 관한 사항, 개인정보 사고시의 책임부담, 처리 종료 후의 개인정보의 반환 또는 파기 의무 등을 규정하고, 이를 준수하도록
관리하고 있습니다.
SK텔레콤은 보다 나은 서비스 제공, 고객편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 처리 업무를 외부 전문업체에 위탁하여 운영하고 있습니다. 수탁업체 리스트는 해당 서비스 변경 및 계약기간에 따라 변경될 수 있으며 변경 시 각 서비스에서 정한 방식을 통해 공지하고 특별히 정하지 않은 경우 공지사항을 통해 공지합니다.
[개인정보 처리 위탁]
5. 수집한 개인정보의 제3자 제공
SK텔레콤은 고객의 개인정보를 고객으로부터 동의 받거나 법령에 의해 허용된 범위 내에서 사용하며, 동 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다. 단, SK텔레콤은 법령에 따라 수집 목적과 합리적으로 관련된 범위에서는 고객의 동의 없이 개인정보를 제공할 수 있으며, 이때 '당초 수집 목적과 관련성이 있는지, 수집한 정황 또는 처리 관행에 비추어 볼 때 예측 가능성이 있는지,
고객의 이익을 부당하게 침해하는지, 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지'를 종합적으로 고려합니다.
특히, 다음의 경우에는 위와 같은 범위 내에서 주의를 기울여 개인정보를 제공할 수 있습니다
가. 제휴관계
보다 나은 서비스 제공을 위하여 고객의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 고객에게 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호ㆍ관리되는지에 대해 개별적으로 서면
또는 전자우편 등을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 고객이 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.
나. 매각 · 인수합병 등 영업의 전부 또는 일부를 양도하거나, 합병ㆍ상속 등으로 서비스제공자의 권리ㆍ의무를 이전 승계하는 경우 개인정보보호 관련 고객의 권리를 보장하기 위하여 그 사실을 고객에게 통지합니다.
다. 법령에 의해 필요하거나 허용되는 경우
• 요금정산을 위하여 필요한 경우
• 통신비밀보호법, 국세기본법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자기본법, 한국은행법, 형사소송법 등 다른 법률에 특별한 규정이 있는 경우
※ 단, '법률에 특별한 규정이 있는 경우'로
행정목적이나 수사목적으로 행정관청 또는 수사기관이 요구해 온 경우라도 무조건 고객의 개인정보를 제공하지 않으며, 영장 또는 기관장의 직인이 날인된 서면에 의한 경우 등 법률에서 규정한 적법한 절차에 따라 제공합니다.
SK텔레콤은 고객에 대하여 보다 질 높은 서비스 제공 등을 위해 아래와 같이 개인정보를 제공하고 있습니다.
[수집한 개인정보의 제3자 제공]
SK텔레콤은 고객이 제공한 개인위치정보를 고객의 동의 없이 제3자에게 제공하지 아니하며, 고객이 지정하는 제3자에게 제공할 경우 고객에게 제공받는자, 제공일시 및 제공목적을 통보합니다.
통보는 이동전화 문자메시지(SMS)를 통해 고객의 이동전화 단말기로 즉시 통보하며, 다만 고객이 미리 요청한 경우에 한하여 고객이 지정한 이동전화 단말기 또는 전자우편주소로 통보할 수 있습니다.
6. 개인정보의 보관기간 및 이용기간
SK텔레콤은 다른 내용으로 동의를 받거나 법령상의 근거가 있지 않는 한 원칙적으로 고객의 서비스 가입일로부터 고객에게 서비스를 제공하는 기간 동안에 한하여 고객의 개인정보를 보유 및 이용하게 됩니다. 고객이 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집/이용목적을 달성하거나 보유/이용기간이 종료한 경우, 사업폐지 등의 파기사유 발생시 당해 개인정보를 지체 없이 파기합니다. 단, 이용요금의 정산, 소송이나 분쟁
등 기타 필요한 경우를 대비하여 보유하여야 할 필요가 있을 경우 개인정보는 해당 목적이 달성될 때까지 일정기간 보유합니다.
• 상품 또는 서비스의 요금관련 분쟁 해결을 위해 계약 해지 후 6개월까지 보관 (단, 계약이 해지된 고객의 요금정산이 미완료된 경우는 해결 완료일로부터 6개월까지, 요금 관련 분쟁이 계속될 경우에는 해결 시까지)
또한 예를 들어 상법, 국세기본법, 통신비밀보호법, 전자상거래 등에서 소비자보호에 관한 법률, 신용정보의 이용 및 보호에 관한 법률 등 관계법령에 따라 보존할 필요가 있는 경우 SK텔레콤은 관계법령에서 정한 기간 동안 회원정보를 보관합니다. 이 경우 SK텔레콤은 보관하는 정보를 그 보관의 목적으로만 이용하며 각 법령에 따른 보관근거, 보관하는 항목, 보관기간의 예를 들면 다음과 같습니다.
• 전기통신사업자가 통신사실확인자료 제공 시 필요한 성명, 주민등록번호, 이동전화번호 : 12개월 (통신비밀보호법)
• 전기통신사업자에게 보관의무가 있는 가입자의 전기통신 일시, 전기통신 개시ㆍ종료시간, 통신번호 등 상대방의 가입자번호, 사용도수, 정보통신망에 접속된   정보통신기기의 위치자료 : 12개월 (통신비밀보호법)
• 성명, 주민등록번호, (해지)이동전화번호, 청구서 배달 주소, 요금, 계약서 등 거래내역 관련 정보 : 5년(단, 해지후 6개월이 지난 고객의 개인정보는 별도의 분리된   저장공간에 보관) (국세기본법, 법인세법, 부가가치세법)
• 상업장부와 영업에 관한 중요서류 및 전표 : 중요서류는 10년 / 전표(상법)는 5년
• 통신사실확인자료 제공시 필요한 로그기록자료, IP주소 등 : 3개월(통신비밀보호법)
• 표시/광고에 관한 기록 : 6개월(전자상거래 등에서의 소비자보호에 관한 법률)
• 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)
• 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)
• 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)
• 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년(신용정보의 이용 및 보호에 관한 법률)
7. 개인정보의 파기절차 및 방법
SK텔레콤은 수집한 개인정보의 이용목적이 달성되었거나 보관기간 및 이용기간이 종료된 후에 해당 정보를 지체 없이 파기합니다. 파기절차, 방법, 시점은 다음과 같습니다.
가. 파기절차 및 시점
고객이 서비스 가입 등을 위해 기재한 개인정보는 서비스 해지 등으로 이용목적이 달성된 후 서비스의 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보관기간 및 이용기간 참조) 허용된 기간 동안 저장된 후 삭제하거나 파기합니다.
고객이 이동통신단말장치(스마트폰 등)에서 Application을 삭제하더라도 개인정보 동의 철회(회원탈퇴) 요청을 하지 않을 경우 해당 개인정보는 여전히 서비스에 남아있을 수 있으므로, 개인정보 파기를 원하시면 반드시 동의 철회(회원탈퇴) 요청을 하여야 합니다
나. 파기방법
가입신청서 등 서면양식에 기재하거나, 종이에 출력된 개인정보는 분쇄기로 분쇄 또는 소각하거나 화학약품 처리를 하여 용해하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
다. 특정 기간 서비스 미이용자의 개인정보 분리보관 또는 파기
SK텔레콤은 다른 법령 또는 이용자의 요청에 따라 달리 정한 경우가 아닌 한 다음과 같은 기준에 따라 서비스를 이용하지 않는 고객의 개인정보를 분리보관 하거나 파기 합니다.
• 1년 간 서비스 접근 로그가 없는 경우
SK텔레콤은 상기 분리보관 또는 파기일의 30일전까지 서비스에서 수집한 연락처로 개인정보의 분리보관 또는 파기사실을 통지합니다. 단, 서비스에서 연락처를 수집하지 않는 경우에는 본 개인정보 처리방침 내용의 공개로 통지를 갈음합니다.
한편 서비스 특성상 현금성 포인트, 통신과금서비스, 유료서비스 등을 사용하고 있는 고객의 경우, 서비스에서 제공하는 포인트/마일리지 등을 보유하고 있는 경우 등은 고객의 권리 보호를 위해 고객이 1년 이상 해당 서비스를 미이용하더라도 해당 서비스 해지 등의 명시적 의사표시가 없는 한 개인정보를 분리보관 또는 파기하지 않을 수 있습니다.
SK텔레콤은 수집한 개인위치정보의 수집,이용 또는 제공목적을 달성한 때에는 「위치정보의 보호 및 이용 등에 관한 법률」 제16조제2항에 근거하여 기록 보존하여야 하는 위치정보의 수집.이용.제공사실 확인자료 외의 개인위치정보는 지체없이 파기합니다.
다만, 「위치정보의 보호 및 이용 등에 관한 법률」 제23조에 따라 고객이 동의한 목적 범위내에서의 이용 및 고객불만 응대를 위하여 3개월간 보유하며, 3개월이 지난 경우 지체없이 파기합니다.
개인위치정보 또는 위치정보 수집사실 확인자료를 파기하는 때에는 해당 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하거나 분쇄ㆍ소각하는 등의 조치를 합니다.
8. 고객의 권리, 의무와 행사 방법
가. 고객의 개인정보 보호 관련 권리
고객은 언제든지 본인에 관해 SK텔레콤이 보유하고 있는 고객의 개인정보 현황, SK텔레콤이 개인정보를 이용하거나 제3자에게 제공한 현황, 개인정보의 수집·이용·제공 등의 동의 현황을 열람하거나 제공받을 수 있습니다. SK텔레콤은 고객이 개인정보에 대한 열람ㆍ제공 또는 정정을 요구하는 경우에는 고객의 요구에 성실하게 대응하고, 해당 개인정보에 오류가 있거나 보존기간을 경과한 것이 판명되는 등 정정ㆍ삭제를 할 필요가 있다고 인정되는 경우에는 지체 없이
정정ㆍ삭제를 합니다.
고객은 개인정보 수집ㆍ이용 또는 제공에 대한 동의철회(가입ㆍ해지)를 요구할 수 있고 SK텔레콤은 지체 없이 필요한 조치를 취합니다. 고객은 언제든지 개인정보 수집·이용·제공 등의 동의를 철회할 수 있습니다. 다만, 회원가입 및 본질적 서비스 제공에 필요한 개인정보 등에 대한 동의를 철회하는 경우 회원탈퇴 및 서비스 해지가 불가피하여, 고객에게 제공되는 서비스를 받지 못하게 될 수 있습니다
나. 고객의 권리행사 방법
고객은 대상 서비스의 성격에 따라 다음 중 한 가지 방법으로 위와 같은 권리를 행사할 수 있습니다. 대상 서비스 또는 개인정보의 성격에 따라, 또는 고객정보 보호의 필요성에 따라 일부 방법은 제한될 수 있으며, SK텔레콤은 위와 같은 권리를 행사하는 자가 고객 본인 또는 고객의 적법한 대리인인지 여부를 신분증명문서(주민등록증, 여권, 운전면허증(신형)) 및 권리증명문서(위임장, 본인 및 대리인의 인감증명서 등)를 통해 확인할 수 있습니다.
• SK텔레콤과 위탁업무계약을 맺은 지점, 대리점 또는 고객센터 방문, 전화
• 해당 서비스 내 회원정보변경 또는 정보확인 메뉴를 클릭하거나 공지된 연락처로 서면, 전화, 전자우편 발송하여 문의
또한, 이동전화·인터넷·전화(인터넷전화)·T월드 서비스의 경우 SK텔레콤 프라이버시 센터 (privacy.sktelecom.com) 내 ‘개인정보 이용내역 조회’ 메뉴를 이용하여 SK텔레콤이 보유하고 있는 고객의 개인정보현황 등을 열람할 수 있습니다
SK텔레콤은 개인정보의 전부 또는 일부에 대하여 열람ㆍ증명 또는 정정요청을 거절할 정당한 이유가 있는 경우에는 고객에게 이를 통지하고 그 이유를 설명합니다.
다. 고객의 개인정보 보호 관련 의무
고객은 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고 예방을 위해 노력하여야 합니다. 고객이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 고객에게 있으며 타인 정보를 도용하거나 허위정보를 입력할 경우 회원자격상실을 포함하여 서비스 약관위반에 따른 제재가 따를 수 있습니다.
고객은 접속정보(ID, 패스워드 등)를 포함한 본인의
개인정보가 유출되지 않도록 공용 PC 사용 시 반드시 로그아웃을 하는 등 기본적인 주의를 기울여야 하고 다른 사람이 추측할 수 있는 쉬운 비밀번호는 사용을 피하여야 하며, 정기적으로 비밀번호를 변경하는 것이 바람직합니다.
고객은 게시물을 포함한 타인의 개인정보 및 권리를 침해, 훼손하지 않도록 유의하여야 합니다. 고객이 관계 법령을 위반하여
타인의 개인정보 및 권리를 침해, 훼손할 시에는 법적 책임이 따를 수 있습니다.
9. 아동의 개인정보보호 및 법정대리인의 권리
SK텔레콤은 만 14세 미만 아동(이하 ‘아동’)의 개인정보 수집/이용/제공 등을 하는 경우 해당 아동의 법정대리인의 동의를 얻도록 하고 있습니다.
SK텔레콤은 아동의 서비스 이용 신청 시 법정대리인의 동의를 얻기 위하여 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있습니다. 이 경우 개인정보의 수집ㆍ이용 또는 제공 목적 및 법정대리인의 동의가 필요하다는 취지를 아동이 쉽게 이해 할 수 있는 평이한 표현으로 아동에게 고지 합니다.
SK텔레콤은 법정대리인의 동의를 얻기 위하여 수집한 법정대리인의 개인정보를 해당 법정대리인의 동의 여부를 확인하는 목적 외의 용도로 이를 이용하거나 제3 자에게 제공하지 않습니다.
아동의 법정대리인은 아동에 관해 SK텔레콤이 보유하고 있는 개인정보 수집·이용·제공 동의를 철회할 수 있고, SK텔레콤이 개인정보를 이용하거나 제3자에게 제공한 현황, 개인정보의
수집·이용·제공 등의 동의 현황을 열람하거나 제공받을 수 있으며, 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.
SK텔레콤은 아래의 경우에 해당하는 사람(이하 “8세 이하의 아동등”이라 한다)의 보호의무자가 8세 이하의 아동등의 생명 또는 신체보호를 위하여 개인위치정보의 수집, 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
• 8세 이하의 아동
• 피성년후견인
• 장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인 고용촉진 및 직업재활법 제2조 제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한자에 한정)
8세 이하의 아동등의 생명 또는 신체의 보호를 위하여 개인위치정보의 수집ㆍ이용 또는 제공에 동의를 하려는 자는 서면동의서에 8세 이하의 아동등의 보호의무자임을 증명하는 서면을 첨부하여 제출하여야 합니다.
서면동의서에는 다음 사항을 기재하고 그 보호의무자가 기명날인 또는 서명하여야 합니다.
1. 8세 이하의 아동등의 성명, 주소 및 생년월일
2. 보호의무자의 성명, 주소 및 연락처
3. 개인위치정보 수집, 이용 또는 제공의 목적이 8세 이하의 아동등의 생명 또는 신체의 보호에 한정된다는 사실
4. 동의의 연월일
10. 개인정보의 자동수집장치의 설치 · 운영 및 그 거부에 관한 사항
SK텔레콤은 고객에게 제공하는 서비스를 통하여 고객의 선호사항 등을 기억하거나 서비스를 효율적으로 제공하기 위하여 개인정보를 저장하고 조회하는 쿠키(cookie)(이하 ‘쿠키’)를 주의깊게 설치/운용할 수 있습니다. SK텔레콤은 고객이 서비스에 접속하면 고객의 브라우저에 있는 쿠키의 내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.
SK텔레콤이 쿠키를 통해 수집한 고객의 정보는 다음의 목적 등을 위해 사용될 수 있습니다.
• 개인의 관심 분야에 따라 차별화된 정보를 제공
• 관심 있게 둘러본 내용들에 대한 자취를 추적하여 다음 번 접속 때 개인 맞춤 서비스를 제공
• 유료서비스 이용 시 이용기간 안내
• 회원들의 습관을 분석하여 서비스 개편 등의 척도로 활용
고객은 서비스에서 제공하는 방식에 따라 쿠키 설치에 대해 선택할 수 있습니다. 예시적으로 웹 브라우저 상단의 “도구 > 인터넷옵션 > 개인정보 > 고급”에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 또는 모든 쿠키를 거부할 수 있습니다.
11. 개인정보보호를 위한 기술적 · 관리적 대책
가. 기술적 대책 SK텔레콤은 고객의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 아래와 같은 기술적 대책을 강구하고 있습니다.
• 고객의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
• 개인정보 처리에 이용하는 정보기기에 백신프로그램 등을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
• 암호알고리즘 등을 이용하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있는 보안장치를 채택하고 있습니다.
• 해킹 등 외부침입에 대비하여 침입차단시스템 및 침입탐지시스템을 운영하여 사내 네트워크를 보호하고, 각 서버마다 접근제어시스템을 설치하여 보안을 강화하고 있습니다.
나. 관리적 대책
• 개인정보의 안전한 보호를 위하여 주요 시스템 및 설비에 대하여 외부 전문기관으로부터 정보보호관리체계 인증 등 객관적인 인증을 받아 운영되고 있습니다.
• 고객의 개인정보에 대한 접근 및 관리에 필요한 절차 등을 마련하여 소속 직원으로 하여금 이를 숙지하고 준수하도록 하고 있습니다.
• 고객의 개인정보를 처리할 수 있는 자를 최소한으로 제한하고 있습니다. 고객의 개인정보를 처리할 수 있는 자는 아래와 같습니다.
- 고객을 직ㆍ간접적으로 상대로 하여 마케팅 업무를 수행하는 자
- 개인정보보호책임자 및 개인정보보호담당자 등 개인정보관리ㆍ보호업무를 수행하는 자
- 기타 업무상 개인정보의 처리가 불가피한 자
• 컴퓨터를 이용하여 고객의 개인정보를 처리하는 경우 개인정보에 대한 접근권한을 가진 담당자를 지정하여 식별부호(ID) 및 비밀번호를 부여하고, 해당 비밀번호를 정기적으로 갱신하고 있습니다.
• 개인정보를 처리하는 직원을 대상으로 새로운 보안기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
• 신규직원 채용 시 정보보호서약서 또는 개인정보보호서약서에 서명하게 함으로써 직원에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하여 지속적으로 시행하고 있습니다.
• 직원 퇴직 시 비밀유지서약서에 서명하게 함으로써 고객의 개인정보를 처리하였던 자가 직무상 알게 된 개인정보를 훼손ㆍ침해 또는 누설하지 않도록 하고 있습니다.
• 개인정보 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며, 입사 및 퇴사 후 개인정보 침해사고에 대한 책임을 명확하게 규정하고 있습니다.
• 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.
• 서비스이용계약체결 또는 서비스제공을 위하여 고객의 신용카드번호, 은행결제계좌 등 대금결제에 관한 정보를 수집하거나 고객에게 제공하는 경우 당해 고객이 본인임을 확인하기 위하여 필요한 조치를 취하고 있습니다.
• 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 위조, 변조, 훼손이 유발될 경우 SK텔레콤은 즉각 고객에게 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
12. 광고성 정보 전송
SK텔레콤은 고객의 사전 동의 없이 영리목적의 광고성 정보를 전송하지 않습니다.
SK텔레콤은 신상품이나 이벤트 정보안내 등 고객 지향적인 마케팅을 수행하기 위하여 영리 목적의 광고성 정보를 전송하는 경우에는 광고성 정보 전송에 대한 고객의 사전 동의를 득하고 각 전송수단별로 아래와 같이 고객이 광고성 정보임을 쉽게 알아 볼 수 있도록 조치합니다.
• 전자우편 : 제목란에 '(광고)' 또는 '(성인광고)'라는 문구를 제목란의 처음에 빈칸 없이 한글로 표시하고 이어서 전자우편 본문란의 주요 내용을 표시합니다. 단, 제목란 등에 광고임을 표시하기 어려운 전자매체를 통해 영리목적의 광고성 정보를 전송하는 경우에도 전송자의 명칭을 표기하는 등 필요한 조치를 취합니다.
• 팩스ㆍ휴대폰 문자전송 등 전자우편 이외의 방법 : 전송자의 명칭을 표기하는 등 필요한 조치를 취합니다.
SK텔레콤은 고객의 광고성 정보 수신동의 시, 수신거부 시, 수신동의 철회 시 해당 사실을 고객에게 해당 사실 발생일로부터 14일내에 고지합니다. 또한 고객이 광고성 정보 수신동의를 한 날로부터 매 2년 마다 고객의 광고성 정보 수신동의 사실을 고객에게 확인합니다.
13. 의견수렴 및 불만처리
SK텔레콤은 고객의 의견을 매우 소중하게 생각합니다. 고객께서 문의사항이 있을 경우 고객센터 등에 연락을 하여 문의하시면 신속ㆍ정확한 답변을 드리겠습니다. 고객센터의 연락처는 다음과 같습니다.
- 전화번호 : (국번없이) 1599-0011
- 사이버상담 :
. www.tworld.co.kr에 접속하신 후 고객센터 메뉴의 상담/안내에서 사이버 상담원에게 질문을 하실 수 있습니다.
. 구글플레이, 원스토어 등 앱 마켓에 접속하신 후 관련 서비스의 개발자에게 문의하기를 통해 질문을 하실 수 있습니다.
그 외 개별 서비스의 의견수렴 및 불만처리를 위한 세부 연락처 정보는 ‘첨부6. 의견 수렴 및 불만 처리’를 참고하시기 바랍니다.
[의견 수렴 및 불만 처리]
14. 고객 개인정보의 국외 이전
SK텔레콤은 필요한 경우 고객의 개인정보를 국외에 보관 및 처리위탁할 수 있습니다. 국외에 처리위탁, 보관하는 개인정보는 아래와 같습니다.
[고객 개인정보의 국외 이전]
15. 개인정보보호책임자 및 담당자
SK텔레콤은 고객이 안전하게 서비스를 이용할 수 있도록 개인정보 보호에 최선을 다하고 있습니다. SK텔레콤은 고객의 개인정보 관련 문의, 불만처리, 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자 및 담당부서를 지정하여 고객의 요청에 신속하고 성실하게 답변해드리고 있습니다.
개인정보보호 담당자 e-Mail : skt.privacy@sk.com
[개인정보보호 책임자 및 담당자 전체보기]
[위치정보관리 책임자 및 담당부서]
• 개인정보처리방침 공고일자 : 2023년 5월 17일
• 개인정보처리방침 시행일자 : 2023년 5월 17일
개인정보처리방침
사이트맵
우편번호 : 04539 서울특별시 중구 을지로65(을지로2가) SK T-타워 SK텔레콤(주) 대표이사 사장 유영상
COPYRIGHT SK TELECOM CO., LTD. ALL RIGHTS RESERVED.
TOP